<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="scheme01.css"> -->
    <style>
      body {
    position: relative;
    margin: 20px 20px 20px 30px;
    font-family: "Lexend Exa", sans-serif;
}

.header {
  display: flex;
  align-items: flex-start;
}

.header img {
  margin-right: 75px;
  height: 145px;
  /* max-width: 110px; */
}

.header .user{
    width: 70px;
    height: 70px;
    margin-top: 32px;
    margin-left: 825px;
}

nav {
  position: absolute;
  top: 45px;
  left: 750px;
  transform: translateX(-50%);
  display: inline-block;
  /* border: 2px solid #EBECF1; */
  /* border-radius: 30px; */
  animation: slide-in 1s ease-out;z-index: 2;
}

ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
}
ul li:not(:last-child) {
  margin-right: 80px;
}
ul li {
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px;
  transition: background 0.2s;
}
ul li a {
  color: #003cff;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s;
  font-weight: 500;
  font-size: 20px;
}
ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: block;
  margin: 12px -12px;
  padding: 0;
  background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
  /* border: 2px solid #F7C833;
  border-right: 2px solid #F89329;
  border-bottom: 2px solid #F89329; */
  border-radius: 12px;
  transition: opacity 0.2s, visibility 0.2s;
}
ul li ul li {
  margin: -2px 0 0 -2px;
  width: calc(100% - 20px);
  line-height: 1.7;
}
ul li ul li a {
  color: #ff0cc2;
}
ul li:hover {
  background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
  border-radius: 40px;
}

ul li:hover a {
  color: black;
  font-size: 21px;
}
ul li:hover ul {
  visibility: visible;
  opacity: 1;
}
ul li:hover ul li a {
  color: black;
  font-size: 16px;
}

@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}


.what h1{
    margin-top: 45px;
    text-align: center;
  }

  .what marquee{
    background-color: #d6d0d0;
    color: rgb(0, 153, 255);
    font-weight: bold;
    height: 30px;
    font-family: monospace;
    font-size: 24px;
  }


  h1{
    text-align: center;
}
.para{
    padding: 10px;
    padding-left: 20px;
    font-size: 21px;
    font-weight: 500;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.button{
    text-align: center;
    margin: 0px;
    padding: 0px;
}
button{
    height: 100%;
    width: 12%;
    /* color: #fff; */
    border: none;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
}
button:hover{
  background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
}




  .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 15px 50px 25px 30px;
    margin-top: 15px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #ffffff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }
    </style>
    <title>Scheme 01</title>
</head>
<body>
    
  <header>
    <div class="header">
      <img class="img" src="media/images/main-logo.jpg" alt="Main Logo">  
        <img class="img" src="media/images/gov-guj.png" alt="Gov. of Gujarat">
        <a href="profile"><img class="user" src="media/images/user.png" alt="Profile"></a>
    </div>

    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li>
          <a href="about">About</a>
        </li>
        <li>
          <a href="scholarship-page">Scholarship</a>
          <ul>
            <li><a href="scholarship1">GUJARAT STATE HANDICAPPED EDUCATION</a></li>
            <li><a href="scholarship2">MYSY</a></li>
            <li><a href="scholarship3">NATIONAL OVERSEAS SCHOLARSHIP</a></li>
            <li><a href="scholarship4">POST MATRIC</a></li>
            <li><a href="scholarship5">PRE MATRIC</a></li>
  
          </ul>
        </li>
        <li><a href="contact">Contact</a></li>
        
      </ul>
      
    </nav>

    

  </header>
<br>

      <div class="what">
        <marquee behavior="" direction="">The Chief Minister of Gujarat announced the Van Bandhu Kalyan Yojana (CM's Ten Point Program) to develop 43 ITDP Talukas in Gujarat.</marquee>
    </div>

    <h1>ADIWASI VIKAS YOJANA</h1>

    <div class="para">
      <p> <h3>Formation of Corporation </h3>    
          Gujarat Adijati Vikas Corporation is a statutory corporation. Which has been created from the Gujarat Tribal Development Act 1972 (Guj.Act No.5-1972). Government of Gujarat Notification No. GAH-5090-TDC-1012-J dt. 27-10-72 Thea Corporation came into autonomous existence. Dt. The Corporation has commenced operations with the first meeting of the Board of Directors held on 24/12/1972.
          </p>
      <p><h3>The Policy matters of the Corporation are decided by the Board of Directors.</h3>

          <h3>Board of Directors : </h3>
          The corporation consists of 9 members. In which 6 directors are non-government and 3 directors are government. 6 Bean Government Directors consist of 1 Chairman, 1 Vice Chairman and remaining 4 Directors. And 3 Government members include 1 Executive Director, 1 Deputy Subhiv (Tribal) and 1 Financial Adviser. Which is appointed by the state government. <br>
          
          <h3>Duties :</h3> 
          According to Section 16(1) of the Act, the tribal people living in Gujarat undertake the work of loans/credits for financial support. and undertakes the operations of recovery of loans made and all related proceedings. <br>
          
          <h3>Scope :</h3> 
          According to the provisions of the Gujarat Tribal Development Corporation Act 1972, the Corporation has been given a wide scope to carry out various activities for the social and economic welfare of the tribal people of the entire state of Gujarat. Gujarat Adijati Vikas Corporation was formed in the year 1972. At the time of the formation of the Corporation in the year 1972, the tribal population in Gujarat was approximately 3734422. And sponsorship offices existed in 9 districts in Gujarat. After that, according to the census of 2011, the total population of Gujarat is 60439692. In which the number of tribes is 8917174. Thus in approximately 39 years, the number of tribes has gradually increased. Thus about 14.75 percent of the total population belongs to tribals. And currently there are sponsorship offices in 14 districts out of total 33 districts of Gujarat. <br><br>
          
          It includes Palanpur, KhedBrahma, Modasa, Lunawada, Godhra, Dahod, Chotaudepur Rajpipla, Bharuch, Mandvi, Songarh, Vansada, Valsad and Dang. In these districts, the Corporation functions are carried out through the Sponsorship Administrator. Where one eighty of the corporation. A manager and a clerk do the work of the corporation. While in the non-tribal area, the corporation's operations are done through Vigilance Officer (Tribal). <br> <br>
          
          According to Section 16(r) of the Act, on its own or as approved by the Board, in accordance with the primary duty of carrying out the work of social and economic upliftment of the members of the Scheduled Tribes residing in the State. Agricultural development program, marketing process, supply and storage of agricultural produce, small scale industries, construction of houses, transportation and other activities as approved by the State Government in this regard are to be organized in collaboration with or through tribal societies or other such agencies. <br><br>
          
          <h3>At present following schemes are implemented by the Corporation:</h3> 
          <h3>(1) Credit under Mudi Fund :</h3> 
          A capital fund of Rs.50 crore has been sanctioned by the State Government to undertake the activities of the Corporation. Which increased in 2017 to Rs. 65 crore has been made. Primarily from capital funds, the Corporation carries out lending activities at the rate of interest ranging from 9 percent to 14 percent under various schemes mentioned below by framing 39 different regulations. <br>
          
          <h3>(2) Personal credit to a member of a co-operative society:</h3> 
          From capital funds, the Corporation undertakes the task of approving credit proposals through cooperative societies for various purposes mentioned below under agriculture, animal husbandry and self-employment to tribal people who are members of cooperative societies. According to which the following objectives are stated. 1) Dairy cattle 2) Bullock carts 3) Bullock sheds 4) Oil engine 5) Electric motor 6) Fishing (net boat) 7) Sheep-goat-rabbit unit 8) For pipe-line 9) Blowing old wells 10) Sugar Share loan for members of industrial cooperative society 11) Institutional credit is provided under capital fund scheme for self-employment enterprises under total 39 regulations made by the corporation. The details of the regulations are enclosed herewith.At present, the demand/proposal for institutional credit is not being financed. <br>
          
          <h3>(3) Interest Relief Scheme :</h3> 
          In this scheme, loans from nationalized banks against the guarantee of the state government are provided to the tribal people at the rate of 4 percent for the following purposes. 1. Dairy cattle 2. Bull 3. Bullock carts 4.Poultry rearing 5.Fishery industry 6.Oil engine 7.Electric motor 8. A cottage industry. The scheme was started in the year 1977-78 and continued till the year 1992-93. As per the guidelines of the Reserve Bank of India, beneficiaries under the Integrated Village Development Agency and other aid-based schemes could not be given credit under the scheme. This scheme has been discontinued due to <br>
          
          <h3>(4) Schemes of NSTFDC:</h3> <br>
          In the year 1992-93 through intensive efforts by the Corporation, for the first time in history, the Dairy Unit received Rs. 250 was proposed and 4 cows/buffaloes were found per beneficiary, total 2000 cows/buffaloes were sanctioned and then in the year 1994-95 considering the demand of getting different types of vehicles from the tribal beneficiaries Marutivan, Ambassador, Hot rickshaw Bajaj, Diesel Carrier Rikshmum, Minitruck 407L Tractor Wheat Trolley, Oil Engg/Ile.Motor Vigger Loans started. <br> 
          
          <h3>(5) Personal credit under self employment:</h3>
          From the Corporation only to the tribal members of the Co-operative Society.  </p>
  </div>


  <div class="button"><a href="adiwasi">
    <button type="button" onclick="myfunction()">Registration</button>
  </a>
  </div>


    <footer class="footer-distributed">

        <div class="footer-right">
    
        </div>
    
        <div class="footer-left">
    
          <p class="footer-links">
            <a class="link-1" href="home">Home</a>
    
            <a href="login">Login</a>
    
            <a href="scheme-page">Scheme</a>
    
            <a href="scholarship-page">Scholarship</a>
    
            <a href="about">About</a>
    
            <a href="contact">Contact / Feedback</a>
          </p>
    
          <p>Tribal Subsidized Scheme Portal Hackathon Project &copy; 2023</p>
        </div>
    
      </footer>

</body>
</html>