<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="scheme03.css"> -->
  <style>
    body {
      position: relative;
      margin: 20px 20px 20px 30px;
      font-family: "Lexend Exa", sans-serif;
    }

    .header {
      display: flex;
      align-items: flex-start;
    }

    .header img {
      margin-right: 75px;
      height: 145px;
      /* max-width: 110px; */
    }

    .header .user {
      width: 70px;
      height: 70px;
      margin-top: 32px;
      margin-left: 825px;
    }

    nav {
      position: absolute;
      top: 45px;
      left: 750px;
      transform: translateX(-50%);
      display: inline-block;
      /* border: 2px solid #EBECF1; */
      /* border-radius: 30px; */
      animation: slide-in 1s ease-out;
      z-index: 2;
    }

    ul {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      margin: 0;
      padding: 0 30px;
      list-style-type: none;
    }

    ul li:not(:last-child) {
      margin-right: 80px;
    }

    ul li {
      border: 2px solid transparent;
      border-radius: 5px;
      padding: 10px;
      transition: background 0.2s;
    }

    ul li a {
      color: #003cff;
      text-decoration: none;
      text-transform: uppercase;
      transition: color 0.2s;
      font-weight: 500;
      font-size: 20px;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      display: block;
      margin: 12px -12px;
      padding: 0;
      background-image: linear-gradient(to right top, #27a9f4, #14fff1);
      /* border: 2px solid #F7C833;
border-right: 2px solid #F89329;
border-bottom: 2px solid #F89329; */
      border-radius: 9px;
      transition: opacity 0.2s, visibility 0.2s;
    }

    ul li ul li {
      margin: -2px 0 0 -2px;
      width: calc(100% - 20px);
      line-height: 1.7;
    }

    ul li ul li a {
      color: #ff0cc2;
    }

    ul li:hover {
      background-image: linear-gradient(to right top, #27a9f4, #14fff1);
      border-radius: 40px;
    }

    ul li:hover a {
      color: black;
      font-size: 21px;
    }

    ul li:hover ul {
      visibility: visible;
      opacity: 1;
    }

    ul li:hover ul li a {
      color: black;
      font-size: 16px;
    }

    @keyframes slide-in {
      0% {
        top: -50px;
      }

      40% {
        top: 20px;
      }

      70% {
        top: 10px;
      }

      100% {
        top: 15px;
      }
    }


    .what h1 {
      margin-top: 45px;
      text-align: center;
    }

    .what marquee {
      background-color: #d6d0d0;
      color: rgb(0, 153, 255);
      font-weight: bold;
      height: 30px;
      font-family: monospace;
      font-size: 24px;
    }



    h1 {
      text-align: center;
    }

    .para {
      padding: 10px;
      padding-left: 20px;
      font-size: 21px;
      font-weight: 500;
      /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    }

    .button {
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    button {
      height: 100%;
      width: 12%;
      /* color: #fff; */
      border: none;
      outline: none;
      font-size: 22px;
      font-weight: 500;
      border-radius: 5px;
      letter-spacing: 1px;
      background-image: linear-gradient(to right top, #27a9f4, #14fff1);
    }

    button:hover {
      background-image: linear-gradient(to right top, #27a9f4, #14fff1);
    }




    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: normal 16px sans-serif;
      padding: 15px 50px 25px 30px;
      margin-top: 15px;
    }

    .footer-distributed .footer-left p {
      color: #8f9296;
      font-size: 14px;
      margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
      font-size: 18px;
      font-weight: bold;
      color: black;
      margin: 0 0 10px;
      padding: 0;
      transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: rgb(255, 255, 255);
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px;
    }

    .footer-distributed .footer-right a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 35px;
      margin-left: 3px;
      transition: all .25s;
    }

    .footer-distributed .footer-right a:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .footer-distributed p.footer-links a:hover {
      text-decoration: underline;
    }

    /* Media Queries */

    @media (max-width: 600px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-right {
        text-align: center;
      }

      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }

      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
    }
  </style>
  <title>Scheme 01</title>
</head>

<body>

  <header>
    <div class="header">
      <img class="img" src="media/images/main-logo.jpg" alt="Main Logo">  
      <img class="img" src="media/images/gov-guj.png" alt="Gov. of Gujarat">
      <a href="profile"><img class="user" src="media/images/user.png" alt="Profile"></a>
    </div>

    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li>
          <a href="about">About</a>
        </li>
        <li>
          <a href="scholarship-page">Scholarship</a>
          <ul>
            <li><a href="scholarship1">GUJARAT STATE HANDICAPPED EDUCATION</a></li>
            <li><a href="scholarship2">MYSY</a></li>
            <li><a href="scholarship3">NATIONAL OVERSEAS SCHOLARSHIP</a></li>
            <li><a href="scholarship4">POST MATRIC</a></li>
            <li><a href="scholarship5">PRE MATRIC</a></li>

          </ul>
        </li>
        <li><a href="contact">Contact</a></li>

      </ul>

    </nav>



  </header>
  <br>

  <div class="what">
    <marquee behavior="" direction="">The Chief Minister of Gujarat announced the Van Bandhu Kalyan Yojana (CM's Ten
      Point Program) to develop 43 ITDP Talukas in Gujarat.</marquee>
  </div>

  <h1>EKLAVYA MODEL RESIDENTIAL SCHOOL</h1>

  <div class="para">
    <P>In the context of the trend of establishing quality residential schools for the promotion of education in all
      areas and habitations in the country, the Eklavya Model Residential Schools (EMRS) for ST students take their
      place among the Jawahar Navodaya Vidyalayas, the Kasturba Gandhi Balika Vidyalayas and the Kendriya Vidyalayas.
      Eklavya Model Residential Schools (EMRS) are set up in States/UTs with grants under Article 275(1) of the
      Constitution of India. <br><br>
      EMRSs provide free education to ST children from class VI to XII in residential set up. The scheme is being
      implemented by the Ministry of Tribal Affairs, Government of India. <br>

    <h3>Objectives of EMRS</h3>
    The schools are aimed to provide quality upper primary, secondary and senior secondary level education to ST and
    PVTG students in tribal dominated areas, along with extra-curricular activities, to enable them to access the best
    opportunities in education and to bring them at par with the general population. <br>

    <h3>Coverage of the scheme</h3>
    Every block with more than 50% ST population and at least 20,000 tribal persons, will have an Eklavya Model
    Residential School. These schools will be on par with Navodaya Vidyalayas and will have special facilities for
    preserving local art and culture besides providing training in sports and skill development. Across the country, as
    per census 2011 figures, there are 564 sub-districts i.e. blocks/taluka/tehsil having more than 50% ST population
    and at least 20,000 tribal persons. There are currently 401 funcational EMRS in the country.
    To access the list of EMRS. <br>

    <h3>Land requirement</h3>
    <h4>A minimum of 15 acres of Landis required for establishing EMRSs:</h4>

    <h4>Admission to EMRSs <br>
      Admission to these schools will be through an appropriate method as per transparent objective criteria to be
      decided by the NESTS based on the norms under RTE Act, 2009. <br>
      The number of seats for boys and girls will be equal. <br>
      The total maximum sanctioned strength of a school shall be 480 students. <br>
      At the Upper Primary and Secondary level i.e. from class VI to X, every class will have maximum 60 students in 2
      sections of 30 students each. <br>
      At the Senior Secondary level (class XI &XII), there will be three sections per class for the three streams in
      Science, Commerce &Humanities. The maximum sanctioned strength of each section should be 30 students. In case of
      short fall in a section, ST students from other schools may be admitted as per procedure mentioned at above para
      (1). <br>
      10% of the seats of EMRS/EMDBS can be filled up by non-ST candidates (shall not exceed the total strength of 480).
      Priority shall be given to children of EMRSs/EMDBS staff, children who have lost their parents to Left wing
      extremism and insurgencies, children of widows, children of divyang parents etc. <br>
      Reservation of 20% seats under sports quota for deserving ST students who have excelled in the field of sports.
    </h4> <br>

    <h3>Management and Running of EMRS :</h3>
    <h4>National level :</h4> National Education Society for Tribal Students (NESTS) has been established with an
    objective to impart quality education to ST children through establishment of Eklavya Model Residential Schools
    (EMRS). 
    <h4>State/UT level :</h4> EMRS Societies. State Societies will maintain, control and manage the Schools as per the
    guidelines and norms formulated by the Ministry of Tribal Affairs, Government of India and undertake other
    responsibilities as delegated by the MoTA/ <NESTS class="br"></NESTS>
    <h4>District level :</h4> A District Level Committee is to be formed at the District Level to supervise the
    functioning of the Schools in the District. The DLC will be headed by the District Collector with local
    educationists, tribal representatives and officers from the District as members to supervise the functioning of the
    Schools, provide necessary assistance in effective functioning of the school. <br>

    <h3>Costs & Budget</h3>
    <h4>(1)Capital Cost (non-recurring) :</h4> The capital cost for the school complex, including hostels and staff
    quarters will be upto Rs. 20.00 crore with a provision of upto additional 20% for North East, hilly areas, difficult
    areas and areas affected by Left Wing Extremism.
    <h4>(2)Recurring Cost :</h4>
    Recurring cost of @ Rs. 1,09,000/- per child per year will be admissible w.e.f. 1.4.2019
    For procurement of essential, non-recurring items like furniture/equipment including for the kitchen, dining,
    hostel, recreation, garden etc. upto Rs. 20 lakh per school may be allowed once in every 5 years Upgradation of
    existing schools - Upgradation of already sanctioned EMRSs on need basis with unit cost subject to a maximum of Rs.
    5 crores per school (to be staggered over four years i.e. 2018-19 to 2021-22).
    </P>
  </div>


  <div class="button"><a href="eklavya">
      <button type="button" onclick="myfunction()">Registration</button></a>
  </div>


  <footer class="footer-distributed">

    <div class="footer-right">

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="home">Home</a>

        <a href="login">Login</a>

        <a href="scheme-page">Scheme</a>

        <a href="scholarship-page">Scholarship</a>

        <a href="about">About</a>

        <a href="contact">Contact / Feedback</a>
      </p>

      <p>Tribal Subsidized Scheme Portal Hackathon Project &copy; 2023</p>
    </div>

  </footer>

</body>

</html>