<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="scheme02.css"> -->
  <style>
    body {
      position: relative;
      margin: 20px 20px 20px 30px;
      font-family: "Lexend Exa", sans-serif;
    }

    .header {
      display: flex;
      align-items: flex-start;
    }

    .header img {
      margin-right: 75px;
      height: 145px;
      /* max-width: 110px; */
    }

    .header .user {
      width: 70px;
      height: 70px;
      margin-top: 32px;
      margin-left: 825px;
    }

    nav {
      position: absolute;
      top: 45px;
      left: 750px;
      transform: translateX(-50%);
      display: inline-block;
      /* border: 2px solid #EBECF1; */
      /* border-radius: 30px; */
      animation: slide-in 1s ease-out;
      z-index: 2;
    }

    ul {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      margin: 0;
      padding: 0 30px;
      list-style-type: none;
    }

    ul li:not(:last-child) {
      margin-right: 80px;
    }

    ul li {
      border: 2px solid transparent;
      border-radius: 5px;
      padding: 10px;
      transition: background 0.2s;
    }

    ul li a {
      color: #003cff;
      text-decoration: none;
      text-transform: uppercase;
      transition: color 0.2s;
      font-weight: 500;
      font-size: 20px;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      display: block;
      margin: 12px -12px;
      padding: 0;
      background-image: linear-gradient(to right top, #27a9f4, #14fff1);
      /* border: 2px solid #F7C833;
border-right: 2px solid #F89329;
border-bottom: 2px solid #F89329; */
      border-radius: 9px;
      transition: opacity 0.2s, visibility 0.2s;
    }

    ul li ul li {
      margin: -2px 0 0 -2px;
      width: calc(100% - 20px);
      line-height: 1.7;
    }

    ul li ul li a {
      color: #ff0cc2;
    }

    ul li:hover {
      background-image: linear-gradient(to right top, #27a9f4, #14fff1);
      border-radius: 40px;
    }

    ul li:hover a {
      color: black;
      font-size: 21px;
    }

    ul li:hover ul {
      visibility: visible;
      opacity: 1;
    }

    ul li:hover ul li a {
      color: black;
      font-size: 16px;
    }

    @keyframes slide-in {
      0% {
        top: -50px;
      }

      40% {
        top: 20px;
      }

      70% {
        top: 10px;
      }

      100% {
        top: 15px;
      }
    }


    .what h1 {
      margin-top: 45px;
      text-align: center;
    }

    .what marquee {
      background-color: #d6d0d0;
      color: rgb(0, 153, 255);
      font-weight: bold;
      height: 30px;
      font-family: monospace;
      font-size: 24px;
    }



    h1 {
      text-align: center;
    }

    .para {
      padding: 10px;
      padding-left: 20px;
      font-size: 21px;
      font-weight: 500;
      /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    }

    .button {
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    button {
      height: 100%;
      width: 12%;
      /* color: #fff; */
      border: none;
      outline: none;
      font-size: 22px;
      font-weight: 500;
      border-radius: 5px;
      letter-spacing: 1px;
      background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
    }

    button:hover {
      background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
    }




    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: normal 16px sans-serif;
      padding: 15px 50px 25px 30px;
      margin-top: 15px;
    }

    .footer-distributed .footer-left p {
      color: #8f9296;
      font-size: 14px;
      margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      margin: 0 0 10px;
      padding: 0;
      transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px;
    }

    .footer-distributed .footer-right a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-left: 3px;
      transition: all .25s;
    }

    .footer-distributed .footer-right a:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .footer-distributed p.footer-links a:hover {
      text-decoration: underline;
    }

    /* Media Queries */

    @media (max-width: 600px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-right {
        text-align: center;
      }

      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }

      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
    }
  </style>
  <title>Scheme 01</title>
</head>

<body>

  <header>
    <div class="header">
      <img class="img" src="media/images/main-logo.jpg" alt="Main Logo">  
      <img class="img" src="media/images/gov-guj.png" alt="Gov. of Gujarat">
      <a href="profile"><img class="user" src="media/images/user.png" alt="Profile"></a>
    </div>

    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li>
          <a href="about">About</a>
        </li>
        <li>
          <a href="scholarship-page">Scholarship</a>
          <ul>
            <li><a href="scholarship1">GUJARAT STATE HANDICAPPED EDUCATION</a></li>
            <li><a href="scholarship2">MYSY</a></li>
            <li><a href="scholarship3">NATIONAL OVERSEAS SCHOLARSHIP</a></li>
            <li><a href="scholarship4">POST MATRIC</a></li>
            <li><a href="scholarship5">PRE MATRIC</a></li>

          </ul>
        </li>
        <li><a href="contact">Contact</a></li>

      </ul>

    </nav>



  </header>
  <br>

  <div class="what">
    <marquee behavior="" direction="">The Chief Minister of Gujarat announced the Van Bandhu Kalyan Yojana (CM's Ten
      Point Program) to develop 43 ITDP Talukas in Gujarat.</marquee>
  </div>

  <h1>ASHRAM SHALA</h1>

  <div class="para">
    <P>
    <h3>OVERVIEW:</h3>

    The Schedule Tribe (ST) population cannot afford to spend money on their children’s education due to their weak
    economic condition. Instead of sending them to schools, they compel their children to start working in their
    traditional occupation or any other job for monetarily support to the family. Thus, government launched a scheme to
    give 100% grant to NGOs for starting residential schools, known as Ashramshalas (std 1 to 8, Uttar Buniyadi
    Ashramshala (std 9 to 10) and Uchchttar Uttar Buniyadi Ashramshala (std 11 to12). These schools provide education,
    boarding and lodging to tribal students and are fully funded by the state government, though they are run by NGOs.
    <br>

    <h3>OBJECTIVE:</h3>

    To provide schooling, boarding and lodging to Schedule Tribe (ST) students at a single location, so that they can
    get better employment and also compete with other sections of the society. <br>

    <h3>INCEPTION:</h3>

    It was established in 1953.The concept of Ashram Schools for tribal children has been derived from the traditional
    Indian Gurukulas and the Gandhian philosophy of basic education, in which the teacher and the students taught to
    live together and have close interaction. <br>

    <h3>MANAGEMENT:</h3>

    <h4>NGOs working in tribal areas:</h4>

    <h4>GEOGRAPHICAL FOOTPRINTS:</h4>

    Ashram shala is almost in all district of gujarat.They are in
    Ahmedabad,Amreli,Bhavnagar,Banaskantha,Gandhinagar,Jamnagar,Junagadh,Gir
    somnath,Kutchh,Kheda,Anand,Mehsana,Patan,Panchmahal,Mahisagar,Dahod,Rajkot,Surendranagar,Sabarkantha,Vadodara. <br>

    <h4>ELIGIBILITY CRITERIA:</h4>

    The Ashramshala has to enroll a minimum of 15 boys and 15 girls for the first time on inception. Then, every year it
    has to enrol 10 boys and 10 girls till 7th standard.

    <h4>BENEFITS UNDER THE SCHEME:</h4>

    Students are provided with free education, hostel facilities, books, food, item of daily necessity free of cost. A
    grant of Rs. 1500 per month is given to the Ashramshala for every child. <br>

    <h4>KEY ACHIEVEMENTS:</h4>

    The State has 454 Ashramshalas (Std-1 to 8) having strength of 69991 students, 90 Uttar Buniyadi Shalas (Std- 9 to
    10) having strength of 8457 sudents and 34 Uchchattar U.B.Ashramshala (Std- 11 to 12) having strength of 3702
    sudents. There is also 126 Kamik varg Ashramshala having 11030 students. Total No.of students attended into 577
    Ashramshala is 93180. So, More than 80,000 students attend these Ashramshala boarding schools each year.
    </P>
  </div>


  <div class="button"><a href="ashram">
      <button type="button" onclick="myfunction()">Registration</button></a>
  </div>


  <footer class="footer-distributed">

    <div class="footer-right">

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="home">Home</a>

        <a href="login">Login</a>

        <a href="scheme-page">Scheme</a>

        <a href="scholarship-page">Scholarship</a>

        <a href="about">About</a>

        <a href="contact">Contact / Feedback</a>
      </p>

      <p>Tribal Subsidized Scheme Portal Hackathon Project &copy; 2023</p>
    </div>

  </footer>

</body>

</html>