<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="scholarship2.css"> -->
    <style>
      body {
    position: relative;
    margin: 20px 20px 20px 30px;
    font-family: "Lexend Exa", sans-serif;
  }
  
  .header {
  display: flex;
  align-items: flex-start;
  }
  
  .header img {
  margin-right: 75px;
  height: 145px;
  /* max-width: 110px; */
  }
  
  .header .user{
    width: 70px;
    height: 70px;
    margin-top: 32px;
    margin-left: 825px;
  }
  
  nav {
  position: absolute;
  top: 45px;
  left: 750px;
  transform: translateX(-50%);
  display: inline-block;
  /* border: 2px solid #EBECF1; */
  /* border-radius: 30px; */
  animation: slide-in 1s ease-out;
  z-index: 2;
  }
  
  ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
  }
  ul li:not(:last-child) {
  margin-right: 80px;
  }
  ul li {
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px;
  transition: background 0.2s;
  }
  ul li a {
  color: #003cff;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s;
  font-weight: 500;
  font-size: 20px;
  }
  ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: block;
  margin: 12px -12px;
  padding: 0;
  background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
  /* border: 2px solid #F7C833;
  border-right: 2px solid #F89329;
  border-bottom: 2px solid #F89329; */
  border-radius: 9px;
  transition: opacity 0.2s, visibility 0.2s;
  }
  ul li ul li {
  margin: -2px 0 0 -2px;
  width: calc(100% - 20px);
  line-height: 1.7;
  }
  ul li ul li a {
  color: #ff0cc2;
  }
  ul li:hover {
    background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
  border-radius: 40px;
  }
  
  ul li:hover a {
  color: #000000;
  font-size: 21px;
  }
  ul li:hover ul {
  visibility: visible;
  opacity: 1;
  }
  ul li:hover ul li a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  }
  
  @keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
  }
  
  
  .what h1{
    margin-top: 45px;
    text-align: center;
  }
  
  .what marquee{
    background-color: #d6d0d0;
    color: rgb(0, 153, 255);
    font-weight: bold;
    height: 30px;
    font-family: monospace;
    font-size: 24px;
  }
  
  
  
  h1{
    text-align: center;
  }
  .para{
    padding: 10px;
    padding-left: 20px;
    font-size: 21px;
    font-weight: 500;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  }
  .button{
    text-align: center;
    margin: 0px;
    padding: 0px;
  }
  button{
    height: 100%;
    width: 12%;
    /* color: #fff; */
    border: none;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
  }
  button:hover{
    background-image: linear-gradient(to right top,  #27a9f4 , #14fff1);
  }
  
  
  
  
  .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 15px 50px 25px 30px;
    margin-top: 15px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }
    </style>
    <title>Scheme 01</title>
</head>
<body>
    
  <header>
    <div class="header">
      <img class="img" src="media/images/main-logo.jpg" alt="Main Logo">  
      <img class="img" src="media/images/gov-guj.png" alt="Gov. of Gujarat">
      <a href="profile"><img class="user" src="media/images/user.png" alt="Profile"></a>
    </div>

    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li>
          <a href="about">About</a>
        </li>
        <li>
          <a href="scheme-page">Scheme</a>
          <ul>
            <li><a  href="scheme01">ADIWASI VIKAS YOJANA</a></li>
            <li><a  href="scheme02">ASHRAM SHALA</a></li>
            <li><a  href="/scheme03">EKLAVYA MODEL RESIDENTIAL SCHOOL</a></li>
            <li><a  href="scheme04">TRIBAL DEVELOPMENT SCHEMES FOR WOMEN</a></li>
            <li><a  href="scheme05">TRIBAL YOUTH HOSTEL</a></li>
            <li><a  href="scheme06">VANBANDHU KALYAN YOJAN</a></li>
            <li><a  href="scheme07">VAN DHAN VIKAS KENDRA</a></li>
          </ul>
        </li>
        <li><a href="contact">Contact</a></li>
        
      </ul>

    </nav>

    

  </header>
<br>

      <div class="what">
        <marquee behavior="" direction="">The Chief Minister of Gujarat announced the Van Bandhu Kalyan Yojana (CM's Ten Point Program) to develop 43 ITDP Talukas in Gujarat.</marquee>
    </div>

    <h1>MYSY</h1>

    <div class="para">
        <p><h3>Details :</h3> 
 
            -Mukhymantri Yuva Swavalamban Yojana or MYSY Scholarship is a scholarship scheme that is offered to the economically weaker section students of Gujarat. All those students who wish to pursue higher education like diploma courses, engineering, pharmacy course, medical course, etc apply for MYSY scholarship every year. <br>
            
            <h3>Objective :</h3>
            
            -The main objective of the MYSY Scholarship Scheme is to help those students financially who are not being able to finance their education due to low family income. Through this scholarship scheme, financial assistance will be provided to those students so that they can continue their education without any problem. <br>
            
            <h3>Types of Scholarship Under MYSY Scholarship :</h3> 
            
            -There are three types of scholarships that are offered under the MYSY Scholarship which are as follows:- <br><br>
            
            1.Tuition fee grant <br>
            2.Hostel grant <br>
            3.Book/instruments grant<br>
    
            
            <h3>Features of the MYSY Scholarship :</h3>
            
            1.Under the MYSY scholarship scheme, non-reserve students will also get financial help for buying books and equipment.<br><br>
             
            2.Those students who are in Gujarat medical education research society and dental courses will get financial assistance of Rs 10 lakh over 5 years.<br><br>
            
            3.For government jobs, there is an age relaxation given to all category students. This age relaxation is of 5 years.<br><br>
            
            4.All those students who wish to appear in the competitive exam will be provided training under training centers.<br><br>
            
            5.The government will also provide assistance of Rs 1200 per month for 10 months if in that region there is no higher education facility or government hostel.<br><br>
            
            6.All the students who have passed class 10th and 12th with 80% and have opted for diploma courses will get Rs 25000 per year or 50% fees whichever is less.<br><br>
            
            7.Under the MYSY scholarship scheme free of cost outfits, reading material etc will be provided by the government.<br>
            
            
            <h3>Benefits of the MYSY Scholarship :</h3>
            
            -The details of the benefit of these scholarships is as follows:-<br>
            
            <h3>Tuition Fee Grant :</h3>
            
            -Rs. 2,00,000/- for Medical (MBBS), Dental (BDS).<br>
            -Rs. 50,000/- for Professional Graduation Course (BE, BTech, BPharm, etc).<br>
            -Rs. 25,000/- for Diploma Courses.<br>
            -Rs. 10,000/- for Other Graduation Courses (Bcom, BSc, BA, BCA, BBA, etc).<br>
            
            <h3>Hostel Grant :</h3>
            
            -Government, GIA, SF are applicable for hostel grant.<br>
            -They get Grant Amount Rs.1200/- Month.<br>
            
            <h3>Books/Instruments Grant :</h3> 
            
            Rs.1,000/- for Medical (MBBS), Dental (BDS).<br>
            Rs.5,000/- for Engineering, Technology, Pharmacy, Architecture.<br>
            Rs.3,000/- for Diploma Courses.<br>
            
            
            <h3>Eligibility :</h3>
            
            1.For scholarship in Diploma admissions, the candidate should have passed the Std X from a recognized board from the state of Gujarat with a minimum 80 percentile in the board examination.<br><br>
            
            2.For scholarship in Bachelor's degree programs, the candidates should have passed Std XII Science/ General stream from a recognized board from the state of Gujarat with a minimum 80 percentile in the board examination.<br><br>
            
            3.For Diploma to Degree students, the minimum eligibility criteria for availing the benefits of the scheme is a 65% mark at the Diploma level examination from a recognized university situated in the state of Gujarat.<br><br>
            
            4.The candidates whose parents annual income is not more than Rs. 6,00,000/- per annum shall only be considered eligible for the said scheme.<br><br>
            
            5.The State Government has approved the validity of the income certificate for three financial years from the date of issue. Accordingly, a candidate who has a valid income certificate need not have to issue it again for the next three years financial years.<br>
            
            <h3>Application Process :</h3>
            
            Step 1:Applicants need to visit the official website of MYSY scholarship.<br><br>
            
            Step 2:On the homepage, click on login/register for 2023.<br><br>
            
            Step 3:Now applicants have to click on a Fresh Application.<br><br>
            
            Step 4:If applicants are already registered on the portal then they have to log in with their credentials and if applicants are not registered on the portal then they have to register first.<br><br> 
            
            Step 5:On the next page, where applicants have to enter all the required details that is board, University, stream, passing year, admission year, enrollment number, mobile number etc.<br><br>
            
            Step 6:Now click on get password.<br><br>
            
            Step 7:After that registration, form will open.<br><br>
            
            Step 8:Now applicants have to enter all the required details in this registration form.<br><br>
             
            Step 9:Attach all the important documents.<br><br>
            
            Step 10:Click on submit.<br>
            
            
            <h3>Documents Required :</h3>
            
            -List of required documents<br><br>
            
            1.Income certificate.<br><br>
            
            2.Adhaar Card.<br><br>
            
            3.Self-declaration form.<br><br>
            
            4.Certificate from the institute for new students.<br><br>
            
            5.Renewal certificate from institute.<br><br>
            
            6.Self-declaration for non-IT returns.<br><br>
            
            7.10th and 12th standard mark sheet.<br><br>
            
            8.Admission letter and fee receipt.<br><br>
            
            9.Bank account proof.<br><br>
            
            10.Hostel admission letter and fee receipt.<br><br>
            
            11.Affidavit (non-judicial stamp paper Rs 20).<br><br>
            
            12.Recent passport-size photo.</p>
  </div>


  <div class="button"><a href="mukhyamantri">
    <button type="button" onclick="myfunction()">Registration</button></a>
  </div>


  <footer class="footer-distributed">

    <div class="footer-right">

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="home">Home</a>

        <a href="login">Login</a>

        <a href="scheme-page">Scheme</a>

        <a href="scholarship-page">Scholarship</a>

        <a href="about">About</a>

        <a href="contact">Contact / Feedback</a>
      </p>

      <p>Tribal Subsidized Scheme Portal Hackathon Project &copy; 2023</p>
    </div>

  </footer>

</body>
</html>